<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eedf31f9-a91f-4c9a-b153-2aaf7f91b44c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\app-components\App.vue" />
    <Content Include="src\app-components\HelloWorld.vue" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\logo.png" />
    <None Include="wwwroot\src\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <Protobuf Include="..\wheather.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app-common\" />
    <Folder Include="src\app-dataclass\" />
    <Folder Include="src\app-store\" />
    <Folder Include="src\app-utilities\" />
    <Folder Include="wwwroot\assets\afterload\" />
    <Folder Include="wwwroot\css\afterload\" />
    <Folder Include="wwwroot\lib\afterload\" />
  </ItemGroup>

</Project>
