# EnterpriseFrontendPlatform

./: .gitignore  EnterpriseFrontendPlatform.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  subscription.yaml  wheather.proto
Management.Web/: Dockerfile  Management.Web.csproj  gulpfile.js  package.json  tsconfig.json
Management.Web/Controllers/: HomeController.cs
Management.Web/Models/: ErrorViewModel.cs
Management.Web/Properties/: launchSettings.json
Management.Web/Views/Shared/: _Layout.cshtml
Management.WebAPI/: Dockerfile  Management.WebAPI.csproj  WeatherForecast.cs
Management.WebAPI/Controllers/: WeatherForecastController.cs
Management.WebAPI/Properties/: launchSettings.json
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/src/app-components/: App.vue  App.vue.ts  HelloWorld.vue  HelloWorld.vue.ts
WebMVC/tsCore/: index2.ts
WebMVC/wwwroot/js/: index.js  index2.js
WebMVC/wwwroot/src/: main.js
WebMVC/wwwroot/src/app/: index.js
WebMVC/wwwroot/src/app-components/: App.vue.js  HelloWorld.vue.js
src/EFPLib/HR/: HR.csproj
src/EFPLib/HR/Model/: AnnualSalary.cs  Bonus.cs  Bouns.cs  GetBounsAndSalaryResponse.cs
src/EFPLib/HR/Moudule/: GetBounsAndSalaryMapper.cs
src/Lib/Aggregate/: Aggregate.csproj
src/Lib/Aggregate/Model/: AggregateRequestData.cs  StateModel.cs
src/Lib/Aggregate/Module/: AggregateModule.cs
src/Lib/EFPCommon/SJ.ActionEngine/: SJ.ActionEngine.csproj
src/Lib/EFPCommon/SJ.ActionEngine/DataClass/DataStructure/: TreeNode.cs
src/Lib/EFPCommon/SJ.ActionEngine/DataClass/Model/: ActionModel.cs  Condition.cs  Excution.cs  ResultProcess.cs
src/Lib/EFPCommon/SJ.ActionEngine/DataClass/Model/Service/: OutResponse.cs
src/Lib/EFPCommon/SJ.ActionEngine/Module/: ActionModule.cs
src/Lib/EFPCommon/SJ.ActionEngine/Module/Execution/: API.cs  Calculate.cs
src/Lib/SJ.AggregateEngine/: SJ.ActionEngine.csproj  SJ.AggregateEngine.csproj
src/Lib/SJ.AggregateEngine/DataClass/Interface/: IActionModule.cs
src/Lib/SJ.AggregateEngine/DataClass/Model/: ActionModel.cs  Condition.cs  ExecuteAction.cs
src/Lib/SJ.AggregateEngine/Module/: API.cs  ActionModule.cs  AggregateModule.cs  ConditionModule.cs  ExcutionModule.cs  ResultProcessModule.cs
src/Setting Apps/ManagementCollections.API/: Dockerfile  ManagementCollections.API.csproj  Program.cs  WeatherForecast.cs
src/Setting Apps/ManagementCollections.API/Controllers/: ActionSettingController.cs  AggregateSettingController.cs  WeatherForecastController.cs
src/Setting Apps/ManagementCollections.API/SettingData/Action/: Action_HRGetAnnualSalary.json  Action_HRGetBonus.json  Action_HRGetBonusCompany.json  Action_HRGetBouns.json  Action_HRGetBounsAndSalary.json  Action_Test1Function.json
src/Setting Apps/ManagementCollections.API/SettingData/Aggregate/: AggregateEFPGetBonusAndSalary.json  Aggregate_EFP.GetAnnualSalary.json  Aggregate_EFP.GetBonus.json  Aggregate_EFP.GetBonusCompany.json  Aggregate_EFP.GetBouns.json  Aggregate_EFP.GetBounsAndSalary.json
src/Setting Apps/ManagementCollections.API/SettingData/Execution/: Execution_HR.GetAnnualSalary.json  Execution_HR.GetBonusCompany.json  Execution_HR.GetBouns.json
src/Setting Apps/Tools/HtmlConvertTool/: DyWebConvert.cs  Extension.cs  HtmlConvertTool.csproj  Program.cs  appsettings.cs  appsettings.json
src/Setting Apps/Tools/HtmlConvertTool/DataClass/: AggrPostInfo.cs  AppSettings.cs  ComponentInfo.cs  DataClassInfo.cs  EnumClass.cs
src/Setting Apps/Tools/HtmlConvertTool/Example/: e-HR 玉山人園地.html
src/Web Apps/ApiGateways/Web.Actions.Aggregator/: Dockerfile  Program.cs  Web.Actions.Aggregator.csproj
src/Web Apps/ApiGateways/Web.Actions.Aggregator/Controllers/: AggregateController.cs  CalculateController.cs  TemplateCodeController.cs
src/Web Apps/ApiGateways/Web.Actions.Aggregator/Properties/: launchSettings.json
src/Web Apps/ApiGateways/Web.Actions.Aggregator/SettingData/: EFP01_Aggregate_Test1Function.json
src/Web Apps/ApiGateways/Web.Actions.Aggregator/SettingData/Mapper/: Aggregate_EFP.GetAnnualSalary.json  Aggregate_EFP.GetBonus.json  Aggregate_EFP.GetBonusAndSalary.json  Aggregate_EFP.GetBonusCompany.json  Aggregate_EFP.GetBounsAndSalary.json  Aggregate_EFPGetAnnualSalary.json
src/Web Apps/Services/Action.API/: Action.API.csproj  Dockerfile  Dockerfile.original  Program.cs
src/Web Apps/Services/Action.API/Controllers/: ActionControllercs.cs
src/Web Apps/Services/Action.API/Properties/: launchSettings.json
src/Web Apps/Services/Action.API/SettingData/Mapper/: AnnualSalaryRequest.json  AnnualSalaryResponse.json  AnnualSalaryRsponse.json  BonusResponse.json  BounsResponse.json
src/Web Apps/Services/CoreProcess/Logic/RuleCollections.API/: Program.cs  RuleCollections.API.csproj
src/Web Apps/Services/CoreProcess/Logic/RuleCollections.API/Controllers/: ActionController.cs  RuleController.cs  TestController.cs  WeatherForecastController.cs
src/Web Apps/Services/CoreProcess/Logic/RuleCollections.API/GRPCServices/: RuleService.cs
src/Web Apps/Services/Execution/Logic/Calculate.API/: Calculate.API.csproj  Dockerfile  WeatherForecast.cs
src/Web Apps/Services/Execution/Logic/Calculate.API/Controllers/: DataProcessController.cs
src/Web Apps/Services/Execution/Logic/Calculate.API/Model/: DataProcessModelSetting.cs
src/Web Apps/Services/Execution/Logic/Calculate.API/Properties/: launchSettings.json
src/Web Apps/Services/Execution/Logic/RuleCollections.API/: Dockerfile  Dockerfile.original  RuleCollections.API.csproj  WeatherForecast.cs
src/Web Apps/Services/Execution/Logic/RuleCollections.API/.template.config/: template.json
src/Web Apps/Services/Execution/Logic/RuleCollections.API/Controllers/: RuleController.cs  WeatherForecastController.cs
src/Web Apps/Services/Execution/Logic/RuleCollections.API/Properties/: launchSettings.json
(+118 files in other folders)
