<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<DockerfileContext>..\..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <ProjectReference Include="..\..\..\..\..\Lib\EFPCommon\Aggregate\Aggregate.csproj" />
    <ProjectReference Include="..\..\..\..\..\Lib\EFPCommon\SJ.ActionEngine\SJ.ActionEngine.csproj" />
	<Protobuf Include="..\..\..\..\Protos\wheather.proto" GrpcServices="Server" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
