<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Aggregate\Aggregate.csproj" />
    <ProjectReference Include="..\..\Lib\ObjectMapper\SJ.ObjectMapper.csproj" />
  </ItemGroup>

</Project>
